@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:wght@100..900&display=swap');

/* ------------Root Files-------- */

/* Colors */

:root {

    /* Colors */

    --primary-color: hsl(311, 42%, 38%);  
    --second-color: hsl(271, 91%, 35%);   
    --text-color: hsl(0, 0%, 20%);       
    --text-color-light: hsl(0, 0%, 71%); 
    --title-color: hsl(250, 30%, 20%);   
    --hover-color: hsl(305, 51%, 55%);   
    --button-color: hsl(305, 49%, 51%);  
    --body-color: hsl(0, 0%, 96%);       
    --container-color: hsl(0, 0%, 100%); 
    --border-color: hsl(0, 0%, 87%);     
    --gray-color: hsl(0, 0%, 69%);       
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 4%);    
    --first-gradient: linear-gradient(90deg, hsl(311, 42%, 38%), hsl(271, 91%, 35%));
    --black-border: hsl(0, 0%, 0%);     
    --gray-border: hsl(0, 0%, 69%);
    --blacklight-color: hsl(0, 0%, 20%);  
          


    /* fonts */

    --body-font:"Montserrat", sans-serif;
    --big-font: 2rem;
    --h1-font: 1.5rem;
    --h2-font: 1.25rem;
    --h3-font: 1rem;
    --p-font: .982rem;
    --small-font: .780rem;

    /* -----Index------- */
    --z-tooltop: 10;
    --z-fixed: 100;

    /* ---font-weight--- */
     --font-medium:500;
     --font-bold:700;
    --semi-bold:600;
    --regualr:400;
}

@media screen and (min-width: 1150px) {
    :root{
        --big-font: 3.1rem;
        --h1-font: 2.25rem;
        --h2-font: 1.5rem;
        --h3-font: 1.25rem;
        --p-font: 1rem;
        --small-font: .982rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--p-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--semi-bold);
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section_title,
.section_subtitle {
    text-align: center;
}

.section_title {
    font-size: var(--h1-font);
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}

.section_subtitle{
    display: block;
    font-size: var(--p-font);
    font-weight: var(--semi-bold);
    color: var(--second-color);
    margin-bottom: .5rem;
}

.main {
    overflow: hidden;
}

.logo img {
    width: 80px;
    height: 45px;
}


.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: background-color .4s;
}

.nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.logo span {
    color: var(--white-color);
    font-size: var(--h2-font);
    font-weight: var(--semi-bold);
    transition: color .4s;
}

.nav_toggle,
.nav_close {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
    transition: color .4s;
}




/* mobile Phone Navigation */

@media screen and (max-width: 1150px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--black-color);
        width: 80%;
        height: 100%;
        padding: 7.5rem 3.5rem 0;
        border-left: 2px solid var(--gray-border);
        transition: right .4s;
    }

    
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.nav-link {
    color: var(--text-color-light);
    font-weight: var(--semi-bold);
    transition: color .4s;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav_close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.show-menu {
    right: 0;
}





/* --------HOME------------ */

.home {
    position: relative;
    background-color: var(--black-color);
}

.home-container {
    position: relative;
    row-gap: 3rem;
    padding-block: 2.5rem 6rem;
}

.home-content {
    row-gap: 2.5rem;
}

.home-data {
    text-align: center;
}

.home-title {
    color: var(--white-color);
    font-size: var(--big-font);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.home-title span {
    color: var(--second-color);
}

.home-description {
    color: var(--text-color-light);
    margin-bottom: 2.5rem;
}

.home-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home-info {
    display: flex;
    justify-content: center;
    column-gap: 4.5rem;
}

.info-title {
    color: var(--white-color);
    font-size: var(--big-font);
    font-weight: var(--font-bold);
    margin-bottom: .5rem;

}


.info-description {
font-size: var(--small-font);
color: var(--second-color);
}

.home-img {
    position: relative;
    justify-self: center;
}

.home-img-1 {
    width: 250px;
    margin-left: 3.5rem;
}

.home-img-2 {
    width: 150px;
    border: 5px solid var(--black-border);
    position: absolute;
    left: 0;
    bottom: -3.5rem;
    border-radius: 18px 0 18px 0;
}

.home-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    object-position: right;
    height: 100%;
}

.about-container {
    row-gap: 8rem;
}

.about-data {
    text-align: center;
}

.about-description {
    margin-bottom: 2rem;
}

.about-list {
    text-align: initial;
    grid-template-columns: repeat(2, 130px);
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.about-item {
    display: flex;
    column-gap: .5rem;
    color: var(--title-color);
}

.about-item i {
    font-size: 1.25rem;
    color: var(--second-color);
}

.about-images {
    position: relative;
    justify-self: center;
}

.about-img-1 {
    width: 200px;
    border: 5px solid var(--body-color);
    position: absolute;
    top: -5rem;
    left: 6rem;
}

.about-img-2 {
    width: 300px;
    margin-right: 2.5rem;
}

/* Services */

.services {
    position: relative;
}

.service_container {
    position: relative;
    row-gap: 3rem;
}

.services-data {
    text-align: center;
}

.services-description {
    margin-bottom: 2rem;
}

.service-card {
    width: 260px;
    background-color: var(--container-color);
    border: 2px solid var(--gray-border);
    padding: 2rem 1rem 3.5rem;
    transition: border-color .4s;
}

.service-card:hover {
    border-color: var(--second-color);
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.service-title {
    font-size: var(--h2-font);
    margin-bottom: .5rem;
}

.services-shape {
    position: absolute;
    width: 100%;
    height: 245px;
    background-color: var(--black-color);
    bottom: 0;
    left: 0;
}

.swiper {
    margin-inline: initial;
    padding-bottom: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next {
    top: initial;
    bottom: 0;
    width: 32px;
    height: 32px;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(255, 8%, 4%, .1);
    border-radius: 12px;
    font-size: 1.5rem;
    color: var(--title-color);
}

.swiper-button-prev {
    left: calc(50% - 3rem);
}

.swiper-button-next {
    right: calc(50% - 3rem);
}


.projects {
    background-color: var(--black-color);
}

.projects .section_title {
    color: var(--white-color);
}

.project-container {
    padding-block: 1.5rem 3rem;
}

.project-card {
    background-color: var(--container-color);
    border: 2px solid transparent;
    background-clip: content-box;
    transition: border-color .4s;
}

.project-card:hover {
    border-color: var(--second-color);
}

.project-data {
    padding: 1rem 1.5rem 3rem;
}

.project-title {
    font-size: var(--h2-font);
    margin-block: .5rem;
}

.project-location {
    display: block;
    font-weight: var(--font-medium);
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* ------Contact Us-------- */


.contact-container {
    row-gap: 3rem;
    padding-block: 1.5rem 3rem;
}

.contact-img {
    justify-self: center;
    width: 320px;
}

.contact-data {
    grid-template-columns: 230px;
    justify-content: center;
    gap: 1.5rem;
}

.contact-card {
    background-color: var(--container-color);
    border: 2px solid var(--gray-border);
    padding: 1.5rem 2rem;
    text-align: center;
    transition: border-color .4s;
}

.contact-card:hover {
    border-color: var(--primary-color);
}

.contact-icon {
    width: 48px;
    height: 48px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 2rem;
    margin: 0 auto 1.25rem;
}

.contact-title {
    font-size: var(--h2-font);
    margin-bottom: .5rem;
}

.contact-info {
    font-size: normal;
}

.contact-info a {
    font-size: normal;
    text-decoration: none;
    color: var(--primary-color);
}

.contact-social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.contact-s-link {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: transfrom .4s;
}

.contact-s-link:hover {
    transform: translateY(-.25rem);
}


/* ----------------------footer------- */

.footer {
    background-color: var(--black-color);
    color: var(--text-color-light);
    padding-block: 3.5rem 2rem;
}

.footer_container {
    row-gap: 4rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--gray-color);
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.footer-logo  img {
    width: 65px;
    height: 45px;
}

.footer-logo span {
    color: var(--white-color);
    font-size: var(--h3-font);
    font-weight: var(--semi-bold);
    transition: color .4s;
}

.footer-description {
    margin-block: 1rem;
}

.footer-info {
    font-style: normal;
}

.footer-content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 2rem;
}

.footer-title {
    font-size: var(--h3-font);
    color: var(--white-color);
    margin-bottom: 1rem;
}


.footer-links,
.footer-list {
    display: grid;
    row-gap: .5rem;
}

.footer-link {
    color: var(--text-color-light);
    transition: color .4s;
}

.footer-link:hover {
    color: var(--second-color);
}

.footer-social {
    display: flex;
    column-gap: 1rem;
}

.footer-s-link {
    font-size: 1.5rem;
    color: var(--second-color);
    transition: transform .4s;
}


.footer-s-link:hover {
    transform: translateY(-.25rem);
}

.footer-copy {
    display: block;
    text-align: center;
    font-size: var(--small-font);
    margin-top: 2rem;
}

.footer-copy a {
    color: var(--second-color);
    text-decoration: none;
    font-weight: 500;
}








/* Button */

.button {
    display: inline-flex;
    background: var(--first-gradient);
    color: var(--white-color);
    font-weight: var(var(--semi-bold));
    padding: 1rem 2rem;
    transition: box-shadow .4s;
}

.button:hover {
    box-shadow: 0 8px 32px hsla(311, 51%, 39%, 0.495);
    color: var(--white-color);
}


.button-link {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--second-color);
}

.button-link span {
    font-weight: var(--semi-bold);
}

.button-link i {
    font-size: 1.5rem;
    transition: transform .4s;
}

.button-link:hover i {
    transform: translateX(.25rem);
}


/* ----------- Scroll Bar---------*/

::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(255, 5%, 71%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(255, 5%, 65%);
}


/* ---Scroll-up ------ */

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    color: var(--title-color);
    box-shadow: 0 4px 16px hsla(255, 90%, 8%, .1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltop);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

.show-scroll {
    bottom: 3rem;
}












/* Change header BG  */

.bg-header {
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(255, 90%, 8%, .1);
}

.bg-header .logo span,
.bg-header .nav_toggle {
    color: var(--title-color);
}

.active-link {
    color: var(--second-color);
}





/* BREAKPOINTS */

/* Mobile Phone */


@media screen and (max-width: 380px) {
    .container {
        margin-inline: 1rem;
    }

    .section_title {
        font-size: 1.25rem;
    }

    .home-title {
        font-size: 1.75rem;
    }

    .home-buttons {
        flex-direction: column;
    }

    .home-img-1 {
        margin-left: 1.5rem;
    }

    .about-list {
        grid-template-columns: repeat(1, 200px);
    }

   

    .about-img-2 {
        width: 250px;
        right: 0;
    }

    .footer-content {
        grid-template-columns: repeat(1, max-content);
    }
}

/* Tablets Phone */

@media screen and (min-width: 540px) {
    .home-container,
    .about-container,
    .service_container,
    .project-container,
    .contact-container {
        grid-template-columns: 360px;
        justify-content: center;
    }

    .footer-content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px) {
    .nav-menu {
        width: 50%;
    }

    .project-container {
        grid-template-columns: repeat(2, 330px);
    }

    .contact-data {
        grid-template-columns: repeat(2, 240px);
    }

    .footer_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer-content {
        gap: 4rem 1.5rem;
    }
}


/* Larger Screens  */

@media screen and (min-width: 1150px){
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc(3.5rem + 2rem);
    }

    .nav_toggle,
    .nav_close {
        display: none;
    }

    .nav-menu {
        width: initial;
    }

    .nav-list {
        flex-direction: row;
        align-items: center;
        column-gap: 4rem;
    }

    .bg-header .nav-link {
        color: var(--text-color);
    }

    .bg-header .active-link,
    .bg-header .nav-link:hover {
        color: var(--second-color);
    }

    .bg-header .button,
    .bg-header .button:hover {
        color: var(--white-color);
    }

    .home-container {
        grid-template-columns: 475px 550px;
        column-gap: 6rem;
        align-items: flex-start;
        padding-top: 5.5rem;
    }

    .home-content {
        row-gap: 4.5rem;
    }

    .home-data {
        text-align: initial;
    }

    .home-description {
        margin-bottom: 3rem;
    }

    .home-buttons {
        justify-content: initial;
        column-gap: 3rem;
    }

    .home-info {
        justify-content: initial;
        column-gap: 5.5rem;
    }

    .info-description {
        font-size: var(--p-font);
    }

    .home-img-1 {
        width: 550px;
        margin-left: 0;
    }

    .home-img-2 {
        width: 350px;
        border-width: 10px;
        left: -7rem;
        bottom: -8rem;
    }

    .home-line {
        object-position: center;
    }

    .about-container {
        grid-template-columns: repeat(2, 480px);
        column-gap: 9rem;
        padding-block: 9rem 2rem;
    }

    .about-images {
        order: -1;
    }

    .about-img-1 {
        width: 370px;
        border-width: 10px;
        top: -9rem;
        left: 11rem;
    }
    .about-img-2 {
        width: 550px;
    }

    .about-data,
    .about-data :is(.section_subtitle, .section_title){
        text-align: initial;
    }

    .about-list {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 3.5rem;
    }

    .service_container {
        grid-template-columns: initial;
        row-gap: 5rem;
        padding-bottom: 4.5rem;
    }

    .services-data {
        display: grid;
        grid-template-columns: 415px 370px max-content;
        justify-content: space-between;
        align-items: center;
    }

    .services-data :is(.section_subtitle, .section_title),
    .services-description{
        text-align: initial;
    }

    .services-data  .section_title{
       margin-bottom: 0;
    }

    .services-swiper {
        max-width: 1100px;
    }

    .service-card {
        width: 348px;
        border-width: 3px;
        padding: 3.5rem 2rem 6rem;
    }

    .services-shape {
        height: 330px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 500px);
        column-gap: 2rem;
        padding: 5rem 4rem;
    }

    .project-card {
        border-width: 3px;
    }

    .project-data {
        padding:  2rem 1.5rem 4rem;
    }

    .contact :is(.section_subtitle, .section_title){
        text-align: initial;
    }

    .contact-container {
        grid-template-columns: 530px 515px;
        justify-content: initial;
        align-items: flex-start;
        column-gap: 3.5rem;
        padding-block: 3.5rem 4rem;
    }

    .contact-img {
        width: 532px;
        height: 480px;
    }

    .contact-data {
        gap: 2rem;
    }
    .contact-card {
        border-width: 3px;
    }

    .contact-title {
        font-size: var(--h3-font);
    }

    .footer {
        padding-block: 2rem 3rem;
    }

    .footer_container {
        padding-block: 6rem;
    }

    .footer-content {
        column-gap: 6rem;
    }

    .footer-description {
        margin-block:  1.5rem;
    }

    .footer-title {
        margin-bottom:  1.5rem;
    }

    .footer-link,
    .footer-list {
        row-gap: 1rem;
    }

    .scrollup {
        right: 5rem;
    }
}