<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- =======Favicon============= -->

    <link rel="shortcut icon" href="assets/image/fav.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="assets/image/fav.png" type="image/png" sizes="32x32">


    <!-- =======font awesome============= -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- =======boxicon============= -->

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <!-- --------------RemixIcon---------------- -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/main.css">

    <title>A Constructive Solution To Your Building Designs : Ok Builders</title>
</head>

<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="logo">
                <img src="assets/image/logo-ok.png" alt="Ok-Builders">
                <span>O.K Builders</span>
            </a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link active-link">Home </a>
                    </li>
                    <li><a href="#about" class="nav-link"> About-Us</a>
                    </li>
                    <li><a href="#services" class="nav-link">Services</a>
                    </li>
                    <li><a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li><a href="#contact" class="nav-link button">Contact</a>
                    </li>
                </ul>

                <div class="nav_close" id="nav-close">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class="ri-apps-2-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">

        <section class="home section" id="home">
            <img src="assets/image/home-lines-bg.svg" alt="home-lines" class="home-line">

            <div class="home-container container grid">
                <div class="home-content grid">
                    <div class="home-data">
                        <h1 class="home-title">
                            A Constructive <span>Solution</span> <br>
                            To Your Building <span class="multiple-text"></span>
                        </h1>

                        <p class="home-description">
                            At OK Builders, we offer innovative and practical solutions for all your building design
                            needs. Our expert team transforms your vision into reality with precision and excellence.
                        </p>

                        <div class="home-buttons">
                            <a href="#services" class="button">Our Services</a>
                            <a href="#projects" class="button-link">
                                <span>Our Projects</span> <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home-info">
                        <div>
                            <h3 class="info-title">5+</h3>
                            <p class="info-description">Years of <br> Experience</p>
                        </div>

                        <div>
                            <h3 class="info-title">50+</h3>
                            <p class="info-description">Completed <br> Projects</p>
                        </div>
                    </div>
                </div>
                <div class="home-img">
                    <img src="assets/image/home-img-1.jpg" alt="Ok Builders-Home-image" class="home-img-1">
                    <img src="assets/image/home-img-2.jpg" alt="homepage-build-homes" class="home-img-2">
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <div class="about-container container grid">
                <div class="about-data">
                    <span class="section_subtitle">ABOUT O.K BUILDERS</span>
                    <h2 class="section_title">
                        Crafting Excellence in <br> Every Project
                    </h2>


                    <p class="about-description">At OK Builders, we blend innovation with craftsmanship to bring your
                        building designs to life. Our experienced team ensures every project is executed with precision
                        and care.</p>

                    <ul class="about-list grid">

                        <li class="about-item">
                            <i class="ri-checkbox-circle-line"></i>
                            <span>Innovative Solutions</span>
                        </li>
                        <li class="about-item">
                            <i class="ri-checkbox-circle-line"></i>
                            <span>Experienced Team</span>
                        </li>
                        <li class="about-item">
                            <i class="ri-checkbox-circle-line"></i>
                            <span>Customer Focus</span>
                        </li>
                        <li class="about-item">
                            <i class="ri-checkbox-circle-line"></i>
                            <span>On-Time Deliverys</span>
                        </li>
                    </ul>

                    <a href="#projects" class="button">Veiw Projects</a>
                </div>



                <div class="about-images">
                    <img src="assets/image/about-img-1.jpg" alt="About-Us" class="about-img-1">
                    <img src="assets/image/about-img-3.jpg" alt="About-Us" class="about-img-2">
                </div>
            </div>
        </section>


        <section class="services section" id="services">

            <div class="service_container container grid">

                <div class="services-data">
                    <div>
                        <span class="section_subtitle">What We Offer</span>
                        <h2 class="section_title">Expert Services for Every Stage of Your Project</h2>
                    </div>

                    <p class="services-description">OK Builders offers a wide range of services to meet all your
                        construction and design needs. From initial planning to the final touches, we handle every
                        aspect of your project with expertise and dedication."</p>

                    <a href="#contact" class="button">Hire us</a>
                </div>

                <div class="services-swiper swiper">

                    <div class="swiper-wrapper">

                        <article class="service-card swiper-slide">
                            <div class="service-icon">
                                <i class="ri-building-line"></i>
                            </div>
                            <h3 class="service-title">
                                Architectural <br> Design
                            </h3>

                            <p>
                                Our architectural design services focus on creating innovative and sustainable solutions
                                that reflect your vision.
                            </p>
                        </article>

                        <article class="service-card swiper-slide">
                            <div class="service-icon">
                                <i class="ri-tools-line"></i>
                            </div>
                            <h3 class="service-title">
                                Renovation &amp; Remodeling
                            </h3>

                            <p>
                                Revitalize your space with our renovation and remodeling services. Whether it's updating
                                a single room or transforming an entire building, we breathe new life into existing
                                structures, ensuring they meet your evolving needs.
                            </p>
                        </article>

                        <article class="service-card swiper-slide">
                            <div class="service-icon">
                                <i class="ri-sofa-fill"></i>
                            </div>
                            <h3 class="service-title">
                                Interior <br> Design
                            </h3>

                            <p>
                                Enhance the beauty and functionality of your spaces with our interior design services.
                                We create personalized interiors that reflect your style while maximizing comfort and
                                usability.
                            </p>
                        </article>

                        <article class="service-card swiper-slide">
                            <div class="service-icon">
                                <i class="ri-home-gear-fill"></i>
                            </div>
                            <h3 class="service-title">
                                Electrical &amp; Mechanical Works
                            </h3>

                            <p>
                                Our expert team handles all aspects of electrical and mechanical installations, ensuring
                                your building is safe, efficient, and up-to-code. We provide reliable solutions for both
                                residential and commercial projects.
                            </p>
                        </article>

                        <article class="service-card swiper-slide">
                            <div class="service-icon">
                                <i class="ri-shake-hands-line"></i>
                            </div>
                            <h3 class="service-title">
                                Consultation &amp; Planning
                            </h3>

                            <p>
                                Get expert guidance and strategic planning for your construction projects. Our
                                consultation services help you navigate every stage, from initial concept to project
                                completion, ensuring a smooth and successful build.
                            </p>
                        </article>

                    </div>
                </div>

                <!-- Navigation buttons -->

                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                </div>

                <div class="swiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                </div>

            </div>

            <div class="services-shape"></div>
        </section>

        <section class="projects section" id="projects">
            <span class="section_subtitle">OUR PROJECTS</span>
            <h2 class="section_title">Highlighting Our Commitment to Excellence</h2>

            <div class="project-container container grid">

                <article class="project-card">
                    <img src="assets/image/2-bedroom-1.jpg" alt="Two-Bedroom-duplex-building" class="project-imgs">
                    <div class="project-data">
                        <span>Architectural Design & Construction</span>
                        <h2 class="project-title">Construction Of <br> Residential Home - Two Bedroom</h2>
                        <span class="project-location">Ekpoma, Edo State.</span>
                        <p>Construction of elegant two-bedroom homes, blending comfort with modern design. Ideal for
                            families or professionals seeking a stylish and functional living space</p>
                    </div>
                </article>

                <article class="project-card">
                    <img src="assets/image/2-3Floor-Plan.jpg" alt="Two-Bedroom-Floor-Plan" class="project-imgs">
                    <div class="project-data">
                        <span>Architectural Design</span>
                        <h2 class="project-title">Floor Plan for Two- and Three-Bedroom Units on a Single Plot</h2>
                        <span class="project-location">Egor, Edo State.</span>
                        <p>Discover a well-planned layout that combines two- and three-bedroom units on a single plot,
                            offering privacy and modern amenities. Perfect for families of varying sizes, each unit is
                            designed for comfort and functionality.</p>
                    </div>
                </article>

                <article class="project-card">
                    <img src="assets/image/3-bedroom-1.jpg" alt="Three-Bedroom-duplex-building" class="project-imgs">
                    <div class="project-data">
                        <span>Architectural Design & Construction</span>
                        <h2 class="project-title">Construction Of <br> Residential Home - Three Bedroom</h2>
                        <span class="project-location">Benin, Edo State.</span>
                        <p>Construction of elegant three-bedroom homes, blending comfort with modern design. Ideal for
                            families or professionals seeking a stylish and functional living space</p>
                    </div>
                </article>

                <article class="project-card">
                    <img src="assets/image/2-roombed.jpg" alt="Two-Bedroom-duplex-building" class="project-imgs">
                    <div class="project-data">
                        <span>Renovation and Remodeling</span>
                        <h2 class="project-title">Renovation and Remodeling of Two-Bedroom Units</h2>
                        <span class="project-location">Uromi, Edo State</span>
                        <p>Renovating two-bedroom units to elevate comfort and modernize the design, blending
                            functionality
                            with aesthetic improvements.</p>
                    </div>
                </article>

            </div>


        </section>

        <!-- Contact Us -->

        <section class="contact section" id="contact">
            <div class="container">
                <span class="section_subtitle">Contact Us</span>
                <h2 class="section_title">We're Here to Help You with Your Building Needs</h2>

                <div class="contact-container grid">
                    <img src="assets/image/remodeler-1.png" alt="Contact-Us" class="contact-img">

                    <div class="contact-data grid">

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="ri-map-pin-line"></i>
                            </div>

                            <h3 class="contact-title"> Our Service Hub</h3>

                            <address class="contact-info">
                                Based in Ekpoma, Edo State – <br> Mobile Services at Your Doorstep
                            </address>
                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="ri-phone-line"></i>
                            </div>

                            <h3 class="contact-title">Talk To Us</h3>

                            <address class="contact-info">
                                08064085206 <br> 08163899997
                            </address>
                        </div>

                        <div class="contact-card">

                            <div class="contact-icon">
                                <i class="ri-chat-3-line"></i>
                            </div>

                            <h3 class="contact-title">Chat With Us</h3>

                            <div class="contact-social">

                                <a href="https://wa.me/2348064085206" target="_blank" class="contact-s-link">
                                    <i class="ri-whatsapp-line"></i>
                                </a>

                                <a href="https://wa.me/2348163899997" target="_blank" class="contact-s-link">
                                    <i class="ri-whatsapp-line"></i>
                                </a>
                            </div>

                        </div>

                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="ri-mail-send-line"></i>
                            </div>

                            <h3 class="contact-title">Send us A Email</h3>

                            <address class="contact-info">
                                <a href="mailto:info@okbuilders.com.ng">info@okbuilders.com.ng</a>
                            </address>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer_container container grid">
            <div>
                <a href="#" class="footer-logo">
                    <img src="assets/image/logo-ok.png" alt="Ok-Builders">
                    <span>O.K Builders</span>
                </a>

                <p class="footer-description">
                    O.K Builders specializes in turning your <br> vision into reality with expertise in <br> residential and
                    commercial construction.
                </p>
            </div>

            <div class="footer-content grid">

                <div>
                    <h3 class="footer-title">Company</h3>
                    <ul class="footer-links">
                        <li><a href="#about" class="footer-link">About Us</a>
                        </li>
                        <li><a href="#services" class="footer-link">Services</a>
                        </li>
                        <li><a href="#projects" class="footer-link">Projects</a>
                        </li>
                    </ul>
                </div>


                <div>
                    <h3 class="footer-title">Information</h3>
                    <ul class="footer-list">
                        <li>
                            <address class="footer-info">  Based in Ekpoma - <br> Edo State</address>
                        </li>
                        <li>
                            <address class="footer-info"> Monday - Saturday <br>
                                 9 AM - 5 PM</address>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer-title social-title">Chat With Us</h3>
                   <div class="footer-social">
                    <a href="https://wa.me/2348064085206" target="_blank" class="footer-s-link">
                        <i class="ri-whatsapp-line"></i>
                    </a>

                    <a href="https://wa.me/2348163899997" target="_blank" class="footer-s-link">
                        <i class="ri-whatsapp-line"></i>
                    </a>

                    <a href="mailto:info@okbuilders.com.ng" class="footer-s-link"><i class="ri-mail-send-line"></i></a>
                   </div>
                </div>

            </div>

        </div>

        <span class="footer-copy">
            &#169;<p id="currentYear"></p> O.K Builders. All rights reserved. <br> Developed by <a href="https://www.instagram.com/cloudlytespace/" target="_blank">CloudlyteSpace Technologies</a>.
        </span>

    </footer>

    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <script src="assets/js/scrollreveal.min.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            var currentYear = new Date().getFullYear();
            document.getElementById("currentYear").textContent = currentYear;
        });
            </script>


</body>

</html>